# azure-cosmosdb-spark

./: .gitignore  .travis.yml  .vsts-ci.yml  CHANGELOG.md  README.md  build.sbt  deploy_to_adls.sh  deployment.yml  docker-compose.yml  pom.xml  readme2.md  version.sbt
docs/: user-guide.md
docs/images/ML-pipelines/: readme.md
documentation/samples/: Spark to DocumentDB Demo.py  Spark to DocumentDB Demo.scala  Spark-to-DocumentDB-v3.scala  Spark-to-DocumentDB-v4.scala  Spark-to-DocumentDB.py  Spark-to-DocumentDB.scala
project/: plugins.sbt
releases/: moved.md
samples/Documentation_Samples/: Read_Batch_PyDocumentDB.html  Read_Batch_PyDocumentDB.ipynb  Read_Batch_Twitter_Data.html  Read_Batch_Twitter_Data.ipynb  Read_Stream_Twitter_Data.dbc  Read_Stream_Twitter_Data.html  Read_Stream_Twitter_Data.scala  Write_Batch_Twitter_Data.html  Write_Batch_Twitter_Data.ipynb  Write_Stream_Data.scala  Write_Stream_Twitter_Data
samples/graphframes/: main.scala
samples/lambda/: Lambda Architecture Re-architected - Batch to Serving Layer.html  Lambda Architecture Re-architected - Batch to Serving Layer.ipynb  Streaming Query from Cosmos DB Change Feed.scala  Streaming Tags Query from Cosmos DB Change Feed .scala  readme.md
samples/lambda/databricks/: Lambda Architecture Re-architected - Batch Layer.dbc  Lambda Architecture Re-architected - Batch to Serving Layer.dbc  Lambda Architecture Re-architected - Speed Layer.dbc  Lambda Architecture Re-architected - Speed Layer.html  readme.md
samples/monitoring/: README.md  test_cosmosdb_appInsights.py
samples/notebooks/: Spark+and+Cosmos+DB+Change+Feed.ipynb  Spark-to-DocumentDB_Connector.ipynb  Twitter with Spark and Azure Cosmos DB Change Feed.html  Twitter with Spark and Azure Cosmos DB Change Feed.ipynb  Twitter+with+Spark+and+Cosmos+DB+Change+Feed.ipynb  Using Apache Spark to query Cosmos DB Graphs.html  Using Apache Spark to query Cosmos DB Graphs.ipynb
samples/scala/: .gitignore  README.md  build.sbt
samples/scala/project/: assembly.sbt
samples/scripts/: Load_Graph_Vertices.groovy  Spark-to-CosmosDB-Graph_Sample.scala  Spark-to-CosmosDB_Sample copy.py  Spark-to-CosmosDB_Sample.scala  Spark-to-DocumentDB_Sample.py  Spark-to-DocumentDB_Sample.scala  remote-secure.yaml
src/: .classpath
src/main/java/com/microsoft/azure/cosmosdb/spark/: ContinuationTokenTrackingIterator.java  IteratorLogger.java
src/main/java/com/microsoft/azure/cosmosdb/spark/gremlin/: CosmosDBInputRDD.java  CosmosDBOutputRDD.java  DocumentDBInputRDD.java  DocumentDBOutputRDD.java
src/main/java/com/microsoft/azure/cosmosdb/spark/streaming/: CosmosDBWriteStreamRetryPolicyUtil.java
src/main/java/com/microsoft/azure/documentdb/spark/gremlin/: DocumentDBInputRDD.java  DocumentDBOutputRDD.java
src/main/scala/com/microsoft/azure/cosmosdb/spark/: ADLConnection.scala  ADLFilePartition.scala  ADLPartitionIterator.scala  AsyncCosmosDBConnection.scala  AuthConfig.scala  BulkExecutorSettings.scala  ClientCacheEntry.scala  ClientConfiguration.scala  CollectionPolicySettings.scala  ConnectionPolicySettings.scala  Constants.scala  ContainerMetadata.scala  CosmosDBConnection.scala  CosmosDBConnectionCache.scala  CosmosDBLoggingTrait.scala  CosmosDBSpark.scala  CosmosDBTokenResolver.scala  DatabaseMetadata.scala  DefaultHelper.scala  DefaultSource.scala  DocumentDBConnection.scala  DocumentDBSpark.scala  HdfsLogWriter.scala  ItemSchema.scala  LogginRDD.scala  LoggingIterator.scala  LoggingTrait.scala  SparkContextFunctions.scala  SparkTokenResolver.scala  package.scala
src/main/scala/com/microsoft/azure/cosmosdb/spark/config/: Config.scala  CosmosDBConfig.scala  CosmosDBConfigBuilder.scala  DocumentDBConfig.scala  DocumentDBConfigBuilder.scala
src/main/scala/com/microsoft/azure/cosmosdb/spark/partitioner/: CosmosDBPartition.scala  CosmosDBPartitioner.scala  DocumentDBPartition.scala  DocumentDBPartitioner.scala  Partitioner.scala
src/main/scala/com/microsoft/azure/cosmosdb/spark/query/: FilterSection.scala
src/main/scala/com/microsoft/azure/cosmosdb/spark/rdd/: CosmosDBRDD.scala  CosmosDBRDDIterator.scala  CosmosRDDFunctions.scala  DocumentDBRDD.scala  DocumentDBRDDIterator.scala  DocumentRDDFunctions.scala  JavaCosmosDBRDD.scala  JavaDocumentDBRDD.scala
src/main/scala/com/microsoft/azure/cosmosdb/spark/schema/: CosmosDBRelation.scala  CosmosDBRowConverter.scala  CosmosDBSchema.scala  DataFrameReaderFunctions.scala  DataFrameWriterFunctions.scala  DocumentDBRelation.scala  DocumentDBRowConverter.scala  DocumentDBSchema.scala  FilterConverter.scala  InferSchema.scala  ItemSchemaBuilder.scala  JsonSupport.scala  package.scala
src/main/scala/com/microsoft/azure/cosmosdb/spark/streaming/: CosmosDBBulkSink.scala  CosmosDBBulkSinkProvider.scala  CosmosDBForEachWriter.scala  CosmosDBForeachWriter.scala  CosmosDBOffset.scala  CosmosDBSink.scala  CosmosDBSinkProvider.scala  CosmosDBSource.scala  CosmosDBSourceProvider.scala  CosmosDBWriteStreamRetryPolicy.scala  (+5 more)
src/main/scala/com/microsoft/azure/documentdb/: BridgeInternal.scala
src/main/scala/com/microsoft/azure/documentdb/spark/: Constants.scala  DefaultHelper.scala  DefaultSource.scala  DocumentDBConnection.scala  DocumentDBSpark.scala  LoggingTrait.scala  SparkContextFunctions.scala  package.scala
src/test-backup/java/com/microsoft/azure/cosmosdb/spark/: JavaRequiresCosmosDB.java
src/test-backup/scala/com/microsoft/azure/cosmosdb/spark/: RequiresCosmosDB.scala
src/test/java/com/microsoft/azure/cosmosdb/spark/: CosmosDBSparkTest.java  DocumentDBSparkTest.java  JavaRequiresCosmosDB.java  JavaRequiresDocumentDB.java
src/test/java/com/microsoft/azure/documentdb/spark/: DocumentDBSparkTest.java  JavaRequiresDocumentDB.java
src/test/resources/: bulkPatch.js  log4j.properties
src/test/scala/com/microsoft/azure/cosmosdb/spark/: CosmosDBDefaults.scala  CosmosDBRDDSpec.scala  DocumentDBDefaults.scala  DocumentDBRDDSpec.scala  RequiresCosmosDB.scala  RequiresDocumentDB.scala
src/test/scala/com/microsoft/azure/documentdb/spark/: DocumentDBDefaults.scala  DocumentDBRDDSpec.scala  RequiresDocumentDB.scala
(+45 files in other folders)
