<?xml version="1.0" encoding="UTF-8"?>
<!--

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-cosmosdb-spark_2.4.0_2.11</artifactId>
    <packaging>jar</packaging>
    <version>3.7.0</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Spark Connector for Microsoft Azure CosmosDB</description>
    <url>http://azure.microsoft.com/en-us/services/documentdb/</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <properties>
        <scala.version>2.11.12</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <sonar.projectBaseDir>azure-cosmosdb-spark</sonar.projectBaseDir>
        <scala.test.version>3.1.1</scala.test.version>
        <spark.version>2.4.4</spark.version>
        <slf4j.version>1.7.30</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <tinkerpop.version>3.2.5</tinkerpop.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-cosmosdb</artifactId>
            <version>2.6.9</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-documentdb</artifactId>
            <version>2.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.3.8</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>documentdb-bulkexecutor</artifactId>
            <version>2.12.4</version>
            <exclusions>
              <exclusion>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-documentdb</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>${scala.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>spark-gremlin</artifactId>
            <version>${tinkerpop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>tinkergraph-gremlin</artifactId>
            <version>${tinkerpop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.8</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-data-lake-store-sdk</artifactId>
            <version>2.1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <testResources>
            <testResource>
                <directory>./src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <sourceDirectory>./src/main/java</sourceDirectory>
        <testSourceDirectory>./src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeArtifactIds>::*</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <checkMultipleScalaVersions>false</checkMultipleScalaVersions>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <recompileMode>incremental</recompileMode>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-doc</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>doc</goal>
                            <goal>doc-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>Sunfire.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <!--<goal>test</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.microsoft.azure.cosmosdb</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.microsoft.azure.cosmosdb</shadedPattern>
                                    <excludes>
                                        <exclude>com.microsoft.azure.cosmosdb.spark.*</exclude>
                                        <exclude>com.microsoft.azure.cosmosdb.spark.schema.*</exclude>
                                        <exclude>com.microsoft.azure.cosmosdb.spark.streaming.*</exclude>
                                        <exclude>com.microsoft.azure.cosmosdb.spark.config.*</exclude>
                                        <exclude>com.microsoft.azure.cosmosdb.spark.gremlin.*</exclude>
                                        <exclude>com.microsoft.azure.cosmosdb.spark.partitioner.*</exclude>
                                        <exclude>com.microsoft.azure.cosmosdb.spark.query.*</exclude>
                                        <exclude>com.microsoft.azure.cosmosdb.spark.rdd.*</exclude>
                                        <exclude>com.microsoft.azure.cosmosdb.spark.util.*</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>edu.umd.cs</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.edu.umd.cs</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.jcip</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.net.jcip</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.annotation</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.javax.annotation</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.servlet</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.javax.servlet</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.xml</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.javax.xml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.management</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.javax.management</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.servlet</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.javax.servlet</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.ws</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.javax.ws</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.activation</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.javax.activation</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.carrotsearch</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.carrotsearch</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.avro</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.avro</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.curator</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.curator</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.directory</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.directory</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.ivy</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.ivy</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.jute</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.jute</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.mesos</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.mesos</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.zookeeper</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.zookeeper</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.xbean</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.xbean</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>scala.xml</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.scala.xml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.xerces</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.xerces</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.jackson</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.xml</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.xml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.squareup</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.squareup</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.javatuples</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.javatuples</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.json</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.io.netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>rx</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.rx</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.reactivex</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.io.reactivex</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.netflix</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.netflix</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.yaml</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.yaml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.fasterxml.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.codahale</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.codahale</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.uuid</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.fasterxml.uuid</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.github.benmanes</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.github.benmanes</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.ning</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.ning</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.sun</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.sun</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.twitter</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.twitter</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.typesafe</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.typesafe</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.clearspring</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.clearspring</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.esotericsoftware</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.esotericsoftware</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>groovy</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.groovy</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>groovyjarjarantlr</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.groovyjarjarantlr</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>groovyjarjarasm</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.groovyjarjarasm</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>groovyjarjarcommonscli</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.groovyjarjarcommonscli</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.net</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>akka</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.akka</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>jline</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.jline</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>mx4j</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.mx4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.bouncycastle</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.bouncycastle</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.fusesource</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.fusesource</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.htrace</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.htrace</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.iq80</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.iq80</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jboss</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.jboss</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.joda</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.joda</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.mortbay</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.mortbay</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.xml</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.xml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objectweb</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.objectweb</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objenesis</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.objenesis</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.znerd</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.znerd</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.roaringbitmap</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.roaringbitmap</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.jcabi</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.jcabi</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.thoughtworks</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.thoughtworks</shadedPattern>
                                </relocation>
<!--                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.slf4j</shadedPattern>
                                </relocation>-->
                                <relocation>
                                    <pattern>org.xerial</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.xerial</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.commons</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.tinkerpop</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.tinkerpop</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.github.davidmoten</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.com.github.davidmoten</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.micrometer</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.io.micrometer</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.HdrHistogram</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.HdrHistogram</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.LatencyUtils</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.LatencyUtils</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.checkerframework</pattern>
                                    <shadedPattern>cosmosdb_connector_shaded.org.checkerframework</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/services/javax.annotation.processing.Processor</exclude>
                                        <exclude>META-INF/*.MF</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>commons-logging:commons-logging</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.tachyonproject:tachyon-client</exclude>
                                    <exclude>org.apache.hadoop:*</exclude>
                                    <exclude>org.apache.spark:*</exclude>
                                    <exclude>org.scala-lang:*</exclude>
                                    <exclude>org.apache.tinkerpop:*</exclude>
                                </excludes>
                            </artifactSet>
                            <minimizeJar>true</minimizeJar>
                            <finalName>${project.artifactId}-${project.version}-uber</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <name>CosmosDB Programmability Devs</name>
            <email>askcosmosdb@microsoft.com</email>
            <organization>Microsoft</organization>
            <organizationUrl>http://www.microsoft.com/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:Azure/azure-cosmosdb-spark.git</connection>
        <developerConnection>scm:git:git@github.com:Azure/azure-cosmosdb-spark.git</developerConnection>
        <url>git@github.com:Azure/azure-cosmosdb-spark.git</url>
    </scm>
</project>
